server.port= 8080
spring.data.mongodb.uri= mongodb://docker:mongopw@localhost:49153
spring.data.mongodb.database= aparna
kafka.consumer.bootstrap-servers= localhost:9092
kafka.consumer.group-id= group-id
kafka.consumer.auto-offset-reset= earliest
kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.bootstrap-servers= localhost:9092
kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
